# dubbo-thrift-bug-demo

./: README.md  demo.thrift  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/example/demo/: Application.java
comsumer/src/main/resources/: application.properties
comsumer/src/test/java/com/example/demo/: DemoTest.java
comsumer/src/test/java/com/example/demo/service/dubbo/: WrapperService.java
comsumer/src/test/java/com/example/demo/service/thrift/: User.java  UserService.java
gen-java/com/demo/service/: User.java  UserService.java
gen-java/com/sean/: User.java  UserService.java
src/main/java/com/example/demo/: DubboApplication.java  ThriftApplication.java
src/main/java/com/example/demo/service/dubbo/: WrapperService.java  WrapperServiceImpl.java
src/main/java/com/example/demo/service/thrift/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: dubbo.properties  thrift.properties
