# Spring boot application
spring.application.name = dubbo-comsumer-demo
management.port = 9091

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.example.demo.consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-comsumer-demo
dubbo.application.name = dubbo-comsumer-demo

## ProtocolConfig Bean

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://zookeeper-cluster-1.gz.cvte.cn:2181