# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9093
management.port = 9093

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.example.demo.service.dubbo

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://zookeeper-cluster-1.gz.cvte.cn:2181